{
  "name": "api",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "test": "vitest run",
    "test:verbose": "vitest run --reporter=verbose",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:push": "prisma db push"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@repo/shared": "workspace:*",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "ws": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.12.0",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "@types/ws": "^8.18.1",
    "eslint": "^9.39.4",
    "prisma": "^7.6.0",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
